<html>
<style type="text/css">
    .demo-card-wide.mdl-card {
        width: 90%;
    }

    .demo-card-wide > .mdl-card__title {
        color: #fff;
        height: 30%;
        background: url('https://previews.123rf.com/images/toeytoey/toeytoey1601/toeytoey160100198/50281886-p-gina-del-calendario-borrosa-fondo-azul--Foto-de-archivo.jpg') center / cover;
    }

    .demo-card-wide > .mdl-card__menu {
        color: #fff;
    }

    .columna {
        width: 33%;
        float: left;
    }

    .mdl-button {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .mdl-data-table th {
        text-align: center;
    }

    .mdl-data-table__cell--non-numeric.mdl-data-table__cell--non-numeric {
        text-align: center;
    }

    @media (max-width: 500px) {

        .columna {
            width: auto;
            float: none;
        }

    }

    .mdl-button:hover {
        background-color: rgba(116, 137, 236, 0.98);
    }

    table {
        width: 70%;
    }

    body {
        padding: 10px;
        background: #fafafa;
        position: relative;
    }

    .mdl-data-table__cell--non-numeric.mdl-data-table__cell--non-numeric {
        text-align: center;
    }
</style>
<head>
    <title></title>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<!-- Wide card with share menu button -->
<center>
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
            <h2 style="font-size:60px" class="mdl-card__title-text">Confirmar Reserva</h2>
        </div>
        <div class="mdl-card__supporting-text"></div>
        <div class="mdl-card__supporting-text" id="uno"></div>
        <div class="mdl-card__actions mdl-card--border">
            <br> <a id="confirmar"
                class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Confirmar tu reserva </a> <br>
            <br> <a id="cancelar" href="#"
                class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Cancelar tu reserva </a> <br><br>
        </div>
    </div>
</center>
</body>
</html>
