.demo-card-wide.mdl-card {
	width: 512px;
}

.mdl-shadow--2dp {
	box-shadow: 0 2px 2px 0 rgb(63, 81, 181), 0 3px 1px -2px
		rgba(0, 0, 0, .2), 0 1px 5px 0 rgb(63, 81, 181);
}

.demo-card-wide>.mdl-card__title {
	color: #f2f2f8;
	height: 176px;
	background:
		url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTjI06xQVJKeKBIAYD0YRu9PNUnW3s1CwsWEpOzQS1Ogg-rMgFBtw')
		center/cover;
}

.demo-card-wide>.mdl-card__menu {
	color: #f2f2f8;
}

a {
	color: #3f51b5;
}

h4 {
	color: #3f51b5;
}

.mdl-layout__header {
	color: #3f51b5;
}