# poli-booking

./: .bowerrc  .gitignore  .travis.yml  Gruntfile.js  LICENSE  README.md  bower.json  package.json  pom.xml
documentacion/: Documento principal.docx
documentacion/1. Requerimientos/: 7. Diagramas de navegación mockups.docx  8. Dise§o BI (Reporte gr†fico su soluci¢n).docx  Acuerdos de Nivel de Servicios.docx  Criterios de aceptación Poli-Booking.xlsx  ~$ Dise§o BI (Reporte gr†fico su soluci¢n).docxocx
documentacion/2. Planeación/: 5. Estimación por puntos de función.xlsx
documentacion/3. Diseño/: 3. Architectura del sistema.docx  3.3.4 - Arquitectura de las herramientas y frameworks.docx  ~$ Architectura del sistema.docxx
documentacion/5. Pruebas/: PlanDePruebas.docx
documentacion/5. Pruebas/4. Pruebas- unitarias/findbugs/: findbugsXml.html
documentacion/5. Pruebas/5. Pruebas- funcionales - log de pruebas/: Bugs.docx
documentacion/5. Pruebas/Pruebas- funcionales/: pruebas funcionales.doc
documentacion/5. Pruebas/Pruebas- unitarias/: administrador-eliminacion-masiva-bloques-horarios.doc  pruebas unitarias eliminación masiva de bloques.docx
documentacion/5. Pruebas/pruebas-jmeter/: PoliBooking.jmx  load.jmx  performance.jmx  stress.jmx
documentacion/5. Pruebas/pruebas-jmeter/resultados/: resultados-0.csv
documentacion/5. Pruebas/pruebas-jmeter/resultados/performance/: resultados-1.csv  resultados-2.csv  resultados.csv
documentacion/5. Pruebas/selenium-ide/: Eliminar-reserva  Reserva-cubiculo  iniciarSesion  poli-booking.html
documentacion/5. Pruebas/soapui/: polibooking-servicios-rest-soapui.xml
documentacion/Entregas/: Taller  - Gestión de calidad y pruebas de software.docx
scripts/: polibooking-ddl.sql  polibooking-ddl2.txt  polibooking_public_bloques.sql  polibooking_public_bloques_plantilla.sql  polibooking_public_espacios.sql  polibooking_public_reservas.sql  polibooking_public_roles.sql  polibooking_public_tipo_espacio.sql  polibooking_public_usuarios.sql  polibooking_public_usuarios_roles.sql  script_reversa.sql
src/main/java/co/edu/poligran/: ServiciosAlEstudianteApplication.java
src/main/java/co/edu/poligran/serviciosalestudiante/: DefaultDataInitializer.java  InformacionPorDefecto.java  ServiciosAlEstudianteApplication.java
src/main/resources/: application.properties  dozer-mappings.xml  ehcache.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: calendar-styles.css  http-errors.css  login.css  password-change.css  style.css  styles.css
src/main/resources/public/error/: 401.html  404.html  500.html
src/main/resources/public/js/: DefaultRouter.js  MisReservasController.js  PublicApp.js  PublicController.js  PublicRouter.js  ReservaApp.js  ReservaController.js  ReservaRouter.js  ReservasApp.js  ReservasRouter.js  SessionManager.js  app.js  main.js  router.js
src/main/resources/public/js/collections/reserva/: ReservaCollection.js
src/main/resources/public/js/collections/usuario/: RolCollection.js  UsuarioCollection.js
src/main/resources/public/js/models/reserva/: ReservaModel.js
src/main/resources/public/js/models/usuario/: RolModel.js  UsuarioModel.js
src/main/resources/public/js/views/administrador/: actualizarUsuarioView.js  editarUsuarioView.js  eliminarUsuarioView.js
src/main/resources/public/js/views/common/: CollectionView.js  Layout.js  ModelView.js  Region.js
src/main/resources/public/js/views/contrasena/: recuperacionDeCuenta.js
src/main/resources/public/js/views/footer/: FooterView.js
src/main/resources/public/js/views/header/: HeaderView.js
src/main/resources/public/js/views/home/: HomeView.js
src/main/resources/public/js/views/login/: LoginView.js
src/main/resources/public/js/views/main-layout/: MainLayout.js
src/main/resources/public/js/views/password/: PasswordChangeView.js  PasswordRecoveryView.js
src/main/resources/public/js/views/reservas/: CalendarioEspacioView.js  ConfirmarReservaView.js  ConsultarReservasCollectionView.js  ConsultarReservasModelView.js  ConsultarReservasView.js
src/main/resources/public/js/views/usuario/: BibliotecaView.js  canchasView.js  computadoresView.js  gimasioView.js  tenisView.js
src/main/resources/public/templates/administrador/: actualizarUsuario.html  editarUsuario.html
src/main/resources/public/templates/administrador/bloques/: eliminar-bloques.html  generar-bloques.html
src/main/resources/public/templates/administrador/graficas/: pruebaGrafica.html  pruebaHistorico.html
src/main/resources/public/templates/administrador/usuarios/: actualizar-usuario.html  consultar-usuario.html  crear-usuario.html  editar-usuario.html  eliminar-usuario.html  usuarios.html
src/main/resources/public/templates/calendario/: calendario.html
src/main/resources/public/templates/drawer/: drawer.html
src/main/resources/public/templates/espacios/: biblioteca.html  canchas.html  gimnasio.html
src/main/resources/public/templates/footer/: footer.html
src/main/resources/public/templates/header/: header.html
src/main/resources/public/templates/home/: home-template.html  homeTemplate.html
src/main/resources/public/templates/layouts/: main-layout.html
src/main/resources/public/templates/login/: login.html
src/main/resources/public/templates/password/: password-change.html  password-recovery.html
src/main/resources/public/templates/reservas/: confirmarReserva.html  consultar-reservas.html
src/main/resources/public/templates/reservas/Laboratorios/: laboratorios.html
src/main/resources/public/templates/usuario/: biblioteca.html  eliminarUsuario.html  tenis.html
src/main/resources/templates/: cancelacion-reserva-por-admin.html  cancelacion-reserva.html  confirmacion-reserva.html
src/main/webapp/js/views/contrasena/: cambioContrasena.js
src/main/webapp/templates/contrasena/: cambioContrasena.html
src/main/webapp/templates/login/: login.html
src/main/webapp/templates/usuario/: crearUsuario.html
src/main/webapp/test/: index.html  login-view.js  login.css
src/test/java/co/edu/poligran/: ServiciosAlEstudianteApplicationTests.java
(+118 files in other folders)
