{
  "name": "poli-booking",
  "appPath": "src/main/webapp/",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~3.1.1",
    "backbone": "~1.3.3",
    "requirejs": "~2.3.3",
    "requirejs-text": "~2.0.15",
    "lodash": "~2.4.1",
    "bootstrap": "~3.3.7",
    "material-design-lite": "^1.3.0",
    "sweetalert": "^1.1.3",
    "noty": "^2.4.1",
    "backbone.validation": "backbone-validation#^0.11.5",
    "mdl-jquery-modal-dialog": "*",
    "moment": "^2.18.1",
    "clndr": "^1.4.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
