###### MANTENER COMENTADO PARA DESARROLLO LOCAL CON H2 #########
#spring.datasource.url=jdbc:postgresql://aa12z5brh0dj46w.cq32xfhatbnp.us-east-1.rds.amazonaws.com:5432/polibooking
#spring.datasource.username=polibooking
#spring.datasource.password=polibooking
#spring.jpa.hibernate.ddl-auto=update
###### MANTENER COMENTADO PARA DESARROLLO LOCAL CON H2 #########

# ----------------------------------------
# DATA REST
# ----------------------------------------
spring.data.rest.basePath=/api

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

# ----------------------------------------
# Email (MailProperties)
# ----------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.username=test2342342342432@gmail.com
spring.mail.password=Poli123*
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.test-connection=false

# ----------------------------------------
# H2
# ----------------------------------------
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# ----------------------------------------
# Custom properties
# ----------------------------------------
app.default.generar_datos_de_prueba=true
app.default.admin.email=test2342342342432@gmail.com
app.default.admin.fullName=Admin

app.default.estudiante.username=estudiante
app.default.estudiante.email=estudiante.poli.booking@gmail.com
app.default.estudiante.fullName=Estudiante por Defecto
app.default.estudiante.password=estudiante

server.port=5000
