<html>
<head>

<link rel="stylesheet" href="/css/login.css">
</head>

<body>
	<!--formulario LOGUEO-->
	<!--  <center style="padding-top:5% ;background-image: url(http://www.poli.edu.co/sites/default/files/styles/gallery_598x398_/public/galeria-sede-bogota-5.jpg?itok=hKW9UtnY);">
		-->
		<center style="padding-top:4%">
		<div class="demo-card-wide mdl-card mdl-shadow--2dp">
			<center>
				<div class="mdl-card__actions mdl-card--border">
					<h4>Iniciar Sesión</h4>
				</div>
				<div class="columna">
				<div
					class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="username">
					<label class="mdl-textfield__label" for="username">Usuario</label>
				</div>
				</div>
				<div class="columna">
				<div
					class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="password" id="password">
					<label class="mdl-textfield__label" for="password">Contraseña</label>
					<span class="mdl-textfield__error"></span>
				</div>
				</div>
				
				
				<div>
					<p id="auth_error_message"></p>
				</div>
				<div class="mdl-card__actions mdl-card--border">
					<button id="loginButton"
						class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Entrar</button>
					<h6>
						<a href="/#/password-recovery">¿Has olvidado tu contraseña?</a>
					</h6>
				</div>
			</center>
		</div>
	</center>

</body>
</html>