<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description"
	content="Introducing Lollipop, a sweet new take on Android.">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>Modificar o Eliminar usuarios</title>

<!-- Page styles -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
	href="https://code.getmdl.io/1.2.1/material.min.css">
<link rel="stylesheet" href="/css/styles.css">
<style>
#view-source {
	position: fixed;
	display: block;
	right: 0;
	bottom: 0;
	margin-right: 40px;
	margin-bottom: 40px;
	z-index: 900;
}
</style>
</head>
<body>
	<center>
		<div class="android-content mdl-layout__content">
			<a name="top"></a>

			<div class="mdl-typography--text-center" id="eliminar">
				<h4>Eliminar</h4>

				<form action="#">
					<div class="mdl-textfield mdl-js-textfield">
						<center>
							<input class="mdl-textfield__input" type="text"
								pattern="-?[0-9]*(\.[0-9]+)?" id="username"> <label
								class="mdl-textfield__label" for="username">usuario</label> <span
								class="mdl-textfield__error"></span>
						</center>
					</div>
				</form>
				<br>
				<button id="boton-eliminar-usuario" style="background-color: #86B404"
					class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Eliminar
					Usuario</button>
			</div>
		</div>
	</center>
	</div>
</body>
</html>