<style type="text/css">
.demo-card-wide.mdl-card {
	width: 90%;
}

.demo-card-wide>.mdl-card__title {
	color: #fff;
	height: 60%;
	background:
		url('http://www.poli.edu.co/sites/default/files/styles/institutional_top/public/campus.jpg?itok=su5NtRNU')
		center/cover;
}

.demo-card-wide>.mdl-card__menu {
	color: #fff;
}

.columna {
	width: 33%;
	float: left;
}

@media ( max-width : 700px) {
	.columna {
		width: auto;
		float: none;
		padding: 5%
	}
}

body {
	padding: 20px;
	background: #fafafa;
	position: relative;
}

.demo-card-square>.mdl-card__title {
	color: #fff;
	background: url('https://getmdl.io/assets/demos/dog.png') bottom right
		15% no-repeat #46B6AC;
}
</style>
<head>
<title></title>
<!-- Material Design Lite -->
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="stylesheet"
	href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<!-- Material Design icon font -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="stylesheet"
	href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<!-- Material Design icon font -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<!-- Wide card with share menu button -->
	<center>
		<div class="demo-card-wide mdl-card mdl-shadow--2dp">
			<div class="mdl-card__title">
				<h2 style="font-size: 240%" class="mdl-card__title-text">Administración
					de Usuarios</h2>
			</div>
			<div class="mdl-card__supporting-text"></div>
			<div class="mdl-card__supporting-text">
				<!--  
				<div class="columna">
					<div
						class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp"
						style="width: calc(100% - 16px);">
						<div class="mdl-card__title">
							<center>
								<h1 class="mdl-card__title-text">Consultar Usuario</h1>
							</center>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a href="/#/consultar-usuario"
								class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
								data-upgraded=",MaterialButton,MaterialRipple">Ver<span
								class="mdl-button__ripple-container"><span
									class="mdl-ripple"></span></span></a>
							<div class="mdl-layout-spacer"></div>
						</div>
					</div>
				</div>
				<div class="columna">
					<div
						class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp"
						style="width: calc(100% - 16px);">
						<div class="mdl-card__title">
							<center>
								<h1 class="mdl-card__title-text">Crear Usuario</h1>
							</center>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a href="/#/crear-usuario"
								class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
								data-upgraded=",MaterialButton,MaterialRipple">Ver<span
								class="mdl-button__ripple-container"><span
									class="mdl-ripple"></span></span></a>
							<div class="mdl-layout-spacer"></div>
						</div>
					</div>
				</div>

				<div class="columna">
					<div
						class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp"
						style="width: calc(100% - 16px);">
						<div class="mdl-card__title">
							<center>
								<h1 class="mdl-card__title-text">Actualizar Usuario</h1>
							</center>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a href="/#/actualizar-usuario"
								class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
								data-upgraded=",MaterialButton,MaterialRipple">Ver<span
								class="mdl-button__ripple-container"><span
									class="mdl-ripple"></span></span></a>
							<div class="mdl-layout-spacer"></div>
						</div>
					</div>
				</div>

				<div class="columna">
					<div
						class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp"
						style="width: calc(100% - 16px);">
						<div class="mdl-card__title">
							<center>
								<h1 class="mdl-card__title-text">Eliminar Usuario</h1>
							</center>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a href="/#/eliminar-usuario"
								class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
								data-upgraded=",MaterialButton,MaterialRipple">Ver<span
								class="mdl-button__ripple-container"><span
									class="mdl-ripple"></span></span></a>
							<div class="mdl-layout-spacer"></div>
						</div>
					</div>
				</div>
				
				-->

				<div class="columna">


					<div class="demo-card-square mdl-card mdl-shadow--2dp"
						Style="width: 90%;">
						<div class="mdl-card__title mdl-card--expand">
							<h2 class="mdl-card__title-text">Consultar Usuario</h2>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a href="/#/consultar-usuario"
								class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
								Aceptar </a>
						</div>
					</div>


				</div>



				<div class="columna">


					<div class="demo-card-square mdl-card mdl-shadow--2dp"
						Style="width: 90%;">
						<div class="mdl-card__title mdl-card--expand">
							<h2 class="mdl-card__title-text">Crear Usuario</h2>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a href="/#/crear-usuario"
								class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
								Aceptar </a>
						</div>
					</div>


				</div>

				<div class="columna">


					<div class="demo-card-square mdl-card mdl-shadow--2dp"
						Style="width: 90%;">
						<div class="mdl-card__title mdl-card--expand">
							<h2 class="mdl-card__title-text">Actualizar Usuario</h2>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a href="/#/actualizar-usuario"
								class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
								Aceptar </a>
						</div>
					</div>


				</div>
			</div>

			<div class="mdl-card__supporting-text">

				<div class="columna">


					<div class="demo-card-square mdl-card mdl-shadow--2dp"
						Style="width: 90%;">
						<div class="mdl-card__title mdl-card--expand">
							<h2 class="mdl-card__title-text">Eliminar Usuario</h2>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a href="/#/eliminar-usuario"
								class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
								Aceptar </a>
						</div>
					</div>



				</div>

				<div class="columna">


					<div class="demo-card-square mdl-card mdl-shadow--2dp"
						Style="width: 90%;">
						<div class="mdl-card__title mdl-card--expand">
							<h2 class="mdl-card__title-text">Estadisticas Espacios</h2>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a href="/#/prueba-grafica"
								class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
								Aceptar </a>
						</div>
					</div>



				</div>
				<div class="columna">


					<div class="demo-card-square mdl-card mdl-shadow--2dp"
						Style="width: 90%;">
						<div class="mdl-card__title mdl-card--expand">
							<h2 class="mdl-card__title-text">Estadisticas Historico</h2>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a href="/#/historico-grafica"
								class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
								Aceptar </a>
						</div>
					</div>
				</div>
				


			</div>
		</div>
	</center>

</body>

