<html>
<style type="text/css">
.demo-card-wide.mdl-card {
  width: 60%;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 40%;
  background: url('http://previews.123rf.com/images/rilueda/rilueda1602/rilueda160200222/52722232-Interior-del-hotel-gimnasio-con-equipamiento-Foto-de-archivo.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
.columna {
  width:33%;
  float:left;
}

@media (max-width: 500px) {
  
  .columna {
    width:auto;
    float:none;
  }
  
}

body {
  padding: 20px;
  background: #fafafa;
  position: relative;
}	
</style>
  <head>
  <title></title>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <!-- Wide card with share menu button -->
    <center>
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title">
        <h2 style="font-size:60px" class="mdl-card__title-text">Gimnasio</h2>
      </div>
      <div class="mdl-card__supporting-text">
      <div class="columna">
      <h5>20 cupos</h5>
      <h5>10:00 am</h5>
       <button id="demo-show-snackbar" class="mdl-button mdl-js-button mdl-button--raised" type="button">Reservar</button>
    <div id="demo-snackbar-example" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>
      </div>
       <div class="columna">
      <h5>20 cupos</h5>
      <h5>10:00 am</h5>
       <button id="demo-show-snackbar" class="mdl-button mdl-js-button mdl-button--raised" type="button">Reservar</button>
    <div id="demo-snackbar-example" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>
      </div>
       <div class="columna">
      <h5>20 cupos</h5>
      <h5>10:00 am</h5>
       <button id="demo-show-snackbar" class="mdl-button mdl-js-button mdl-button--raised" type="button">Reservar</button>
    <div id="demo-snackbar-example" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>
      </div>
      </div>
   
    </div>
    </center>
  </body>
</html>