<!doctype html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <title>Poli Booking</title>
    <meta name="description"
          content="Servicio de reserva de servicios al estudiante de Politécnico Grancolombiano">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/calendario-styles.css">

    <script data-main="js/main" src="bower_components/requirejs/require.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet"
          href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet"
          href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="bower_components/mdl-jquery-modal-dialog/mdl-jquery-modal-dialog.css">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body Style="padding: 0px;">
<div id="poli-booking-main-region">


</div>

</body>
</html>