<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>401 - Debes Iniciar Sesión :(</title>
<link rel="stylesheet" href="/css/http-errors.css">
</head>
<body>
	<div class="container">
		<h1>
			No estás autorizado <span>:(</span>
		</h1>
		<p>Lo sentimos, pero no estás autorizado para acceder a esta
			página.</p>
		<p>Esto puede deberse a:</p>
		<ul>
			<li>No has iniciado sesión. Puedes hacerlo aquí <a
				href="/#/login">Iniciar Sesión</a></li>
			<li>No tienes permisos para ver esta página</li>
		</ul>
	</div>
</body>
</html>
