<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>500 - Error Interno :(</title>
<link rel="stylesheet" href="/css/http-errors.css">
</head>
<body>
	<div class="container">
		<h1>
			Error interno <span>:(</span>
		</h1>
		<p>Lo sentimos, pero ha ocurrido un error al acceder a esta
			página.</p>
		<p>Esto puede deberse a:</p>
		<ul>
			<li>el servicio está presentando fallas temporalmente</li>
			<li>has introducido información inválida</li>
		</ul>
	</div>
</body>
</html>
